<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>

        <script src="/jquery/jquery-2.1.4.min.js"></script>
        <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="/bootstrap/css//bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="/bootstrap/js/bootstrap.min.js"></script>

        <style type="text/css">
            body {
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #eee;
            }

            .form-signin {
                max-width: 330px;
                padding: 15px;
                margin: 0 auto;
            }
            .form-signin .form-signin-heading,
            .form-signin .checkbox {
                margin-bottom: 10px;
            }
            .form-signin .checkbox {
                font-weight: normal;
            }
            .form-signin .form-control {
                position: relative;
                height: auto;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                padding: 10px;
                font-size: 16px;
            }
            .form-signin .form-control:focus {
                z-index: 2;
            }
            .form-signin input[type="email"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            .form-signin input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form class="form-signin form-horizontal">
                <h2 class="form-signin-heading text-center">Logowanie</h2>
                <br /><br /><br />

                <div class="row form-group">
                    <label for="inputEmail" class="col-md-3 control-label">Login</label>
                    <div class="col-md-9">
                        <input type="email" id="inputEmail" class="form-control" placeholder="Login"  autofocus="">
                    </div>
                </div>
                <div class="row form-group">
                    <label for="inputPassword" class="col-md-3 control-label">Hasło</label>
                    <div class="col-md-9">
                        <input type="password" id="inputPassword" class="form-control" placeholder="Hasło" >
                    </div>
                </div>

                <!--<button class="btn btn-lg btn-primary btn-block" type="submit">Zaloguj</button>-->
                <div class="row form-group">
                    <a href="/" class="btn btn-primary col-md-5">Zaloguj</a>
                    <a href="/register.html" class="btn btn-primary col-md-offset-2 col-md-5" >Resjestracja</a>
                </div>
            </form>
        </div> <!-- /container -->
    </body>
</html>